<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Aug_09_citibike' inline='true' name='federated.0hsbzhx0u29iyv1exiahl1n3rsef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Aug_09_citibike' name='textscan.0u2y26b1c87rbd1gc7ehn1vhf7xg'>
            <connection class='textscan' directory='C:/Users/matth/Class/bikesharing/Data' filename='Aug_09_citibike.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0u2y26b1c87rbd1gc7ehn1vhf7xg' name='Aug_09_citibike.csv' table='[Aug_09_citibike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='datetime' name='tripduration_datetime' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Aug_09_citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Aug_09_citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Aug_09_citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Aug_09_citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Aug_09_citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Aug_09_citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Aug_09_citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Aug_09_citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Aug_09_citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Aug_09_citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Aug_09_citibike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Aug_09_citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Aug_09_citibike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Aug_09_citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Aug_09_citibike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration_datetime]</local-name>
            <parent-name>[Aug_09_citibike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trips' datatype='integer' name='[Calculation_307933634110849024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C])' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_307933634122166276]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='(2019-[birth year])' />
      </column>
      <column caption='Bike_trips' datatype='integer' name='[Calculation_307933634129805320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C])' />
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;male&quot;'>
            <value>1</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Aug_09_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='real' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='unknown' />
          <alias key='1' value='male' />
          <alias key='2' value='female' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Start Station Id' datatype='real' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Tripduration Datetime' datatype='datetime' name='[tripduration_datetime]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Bikeid Set]' derivation='InOut' name='[io:Bikeid Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top ten trips]' derivation='InOut' name='[io:Top ten trips:nk]' pivot='key' type='nominal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Week' name='[wk:starttime:ok]' pivot='key' type='ordinal' />
      <group caption='Bikeid Set' name='[Bikeid Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_307933634129805320]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top ten trips' name='[Top ten trips]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_307933634110849024] &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[Calculation_307933634122166276]' filter-group='2'>
        <groupfilter from='16' function='range' level='[Calculation_307933634122166276]' to='134' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[gender]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[gender]' member='1' />
          <groupfilter function='member' level='[gender]' member='2' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[wk:starttime:ok]' filter-group='2'>
        <groupfilter function='member' level='[wk:starttime:ok]' member='32' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bike For Service'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug_09_citibike' name='federated.0hsbzhx0u29iyv1exiahl1n3rsef' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsbzhx0u29iyv1exiahl1n3rsef'>
            <column caption='Bike_trips' datatype='integer' name='[Calculation_307933634129805320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Aug_09_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_307933634129805320]' derivation='User' name='[usr:Calculation_307933634129805320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[usr:Calculation_307933634129805320:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[usr:Calculation_307933634129805320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:bikeid:ok]</rows>
        <cols>[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[usr:Calculation_307933634129805320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug_09_citibike' name='federated.0hsbzhx0u29iyv1exiahl1n3rsef' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsbzhx0u29iyv1exiahl1n3rsef'>
            <column caption='Bike_trips' datatype='integer' name='[Calculation_307933634129805320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Aug_09_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[Bikeid Set]' derivation='InOut' name='[io:Bikeid Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_307933634129805320]' derivation='User' name='[usr:Calculation_307933634129805320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[io:Bikeid Set:nk]' />
              <size column='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[usr:Calculation_307933634129805320:qk]' />
              <text column='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Biketimes by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Length of time that bikes are checked out for all riders and genders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug_09_citibike' name='federated.0hsbzhx0u29iyv1exiahl1n3rsef' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsbzhx0u29iyv1exiahl1n3rsef'>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='unknown' />
                <alias key='1' value='male' />
                <alias key='2' value='female' />
              </aliases>
            </column>
            <column-instance column='[tripduration_datetime]' derivation='Minute' name='[mi:tripduration_datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Tripduration Datetime' datatype='datetime' name='[tripduration_datetime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[sum:tripduration:qk]</rows>
        <cols>[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[mi:tripduration_datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Riders by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug_09_citibike' name='federated.0hsbzhx0u29iyv1exiahl1n3rsef' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsbzhx0u29iyv1exiahl1n3rsef'>
            <column caption='Trips' datatype='integer' name='[Calculation_307933634110849024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C])' />
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;male&quot;'>
                  <value>1</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Aug_09_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='unknown' />
                <alias key='1' value='male' />
                <alias key='2' value='female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_307933634110849024]' derivation='User' name='[usr:Calculation_307933634110849024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[Gender (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:gender:ok] / [federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:usertype:nk])</rows>
        <cols>[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[usr:Calculation_307933634110849024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides  by weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug_09_citibike' name='federated.0hsbzhx0u29iyv1exiahl1n3rsef' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsbzhx0u29iyv1exiahl1n3rsef'>
            <column caption='Trips' datatype='integer' name='[Calculation_307933634110849024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Aug_09_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C]' role='measure' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_307933634110849024]' derivation='User' name='[usr:Calculation_307933634110849024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[wd:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[usr:Calculation_307933634110849024:qk]</rows>
        <cols>[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by hour of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug_09_citibike' name='federated.0hsbzhx0u29iyv1exiahl1n3rsef' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsbzhx0u29iyv1exiahl1n3rsef'>
            <column caption='Bike_trips' datatype='integer' name='[Calculation_307933634129805320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Aug_09_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_307933634129805320]' derivation='User' name='[usr:Calculation_307933634129805320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[usr:Calculation_307933634129805320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:usertype:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[usr:Calculation_307933634129805320:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[hr:starttime:ok]</rows>
        <cols>([federated.0hsbzhx0u29iyv1exiahl1n3rsef].[usr:Calculation_307933634129805320:qk] + [federated.0hsbzhx0u29iyv1exiahl1n3rsef].[usr:Calculation_307933634129805320:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Start station map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug_09_citibike' name='federated.0hsbzhx0u29iyv1exiahl1n3rsef' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hsbzhx0u29iyv1exiahl1n3rsef'>
            <column caption='Trips' datatype='integer' name='[Calculation_307933634110849024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Aug_09_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C]' role='measure' type='quantitative' />
            <column-instance column='[Top ten trips]' derivation='InOut' name='[io:Top ten trips:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[io:Top ten trips:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[io:Top ten trips:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[io:Top ten trips:nk]</column>
            <column>[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:start station name:nk]' />
              <color column='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:start station latitude:qk]</rows>
        <cols>[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_trips_pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug_09_citibike' name='federated.0hsbzhx0u29iyv1exiahl1n3rsef' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsbzhx0u29iyv1exiahl1n3rsef'>
            <column caption='Bike_trips' datatype='integer' name='[Calculation_307933634129805320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Aug_09_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C]' role='measure' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_307933634129805320]' derivation='User' name='[usr:Calculation_307933634129805320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:usertype:nk]' />
              <wedge-size column='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[usr:Calculation_307933634129805320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips All Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of bike trips for all riders and for each hour of each day of the week
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug_09_citibike' name='federated.0hsbzhx0u29iyv1exiahl1n3rsef' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsbzhx0u29iyv1exiahl1n3rsef'>
            <column caption='Bike_trips' datatype='integer' name='[Calculation_307933634129805320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Aug_09_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_307933634129805320]' derivation='User' name='[usr:Calculation_307933634129805320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[usr:Calculation_307933634129805320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[hr:starttime:ok]</rows>
        <cols>[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of bike trips for all riders and for each hour of each day of the week  by gender
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug_09_citibike' name='federated.0hsbzhx0u29iyv1exiahl1n3rsef' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsbzhx0u29iyv1exiahl1n3rsef'>
            <column caption='Bike_trips' datatype='integer' name='[Calculation_307933634129805320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Aug_09_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='unknown' />
                <alias key='1' value='male' />
                <alias key='2' value='female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_307933634129805320]' derivation='User' name='[usr:Calculation_307933634129805320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:gender:ok]'>
            <groupfilter function='level-members' level='[none:gender:ok]' />
          </filter>
          <manual-sort column='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:gender:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[usr:Calculation_307933634129805320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[hr:starttime:ok]</rows>
        <cols>([federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:gender:ok] / [federated.0hsbzhx0u29iyv1exiahl1n3rsef].[wd:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips_byUserType'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug_09_citibike' name='federated.0hsbzhx0u29iyv1exiahl1n3rsef' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsbzhx0u29iyv1exiahl1n3rsef'>
            <column caption='Trips' datatype='integer' name='[Calculation_307933634110849024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C])' />
            </column>
            <column caption='Bike_trips' datatype='integer' name='[Calculation_307933634129805320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Aug_09_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C]' role='measure' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_307933634110849024]' derivation='User' name='[usr:Calculation_307933634110849024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307933634129805320]' derivation='User' name='[usr:Calculation_307933634129805320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:usertype:nk]' />
              <text column='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[usr:Calculation_307933634129805320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:usertype:nk]</rows>
        <cols>[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[usr:Calculation_307933634110849024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='riders by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug_09_citibike' name='federated.0hsbzhx0u29iyv1exiahl1n3rsef' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsbzhx0u29iyv1exiahl1n3rsef'>
            <column caption='Trips' datatype='integer' name='[Calculation_307933634110849024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C])' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_307933634122166276]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='(2019-[birth year])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Aug_09_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_307933634122166276]' derivation='None' name='[none:Calculation_307933634122166276:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_307933634110849024]' derivation='User' name='[usr:Calculation_307933634110849024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:Calculation_307933634122166276:ok]'>
            <groupfilter from='16' function='range' level='[none:Calculation_307933634122166276:ok]' to='98' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:Calculation_307933634122166276:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:usertype:nk] / [federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:Calculation_307933634122166276:ok])</rows>
        <cols>[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[usr:Calculation_307933634110849024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='row_count'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 10 start stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Aug_09_citibike' name='federated.0hsbzhx0u29iyv1exiahl1n3rsef' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsbzhx0u29iyv1exiahl1n3rsef'>
            <column caption='Trips' datatype='integer' name='[Calculation_307933634110849024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Aug_09_citibike.csv' datatype='table' name='[__tableau_internal_object_id__].[Aug_09_citibike.csv_9ABFC4185C8F422687BFA46838323F3C]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_307933634110849024]' derivation='User' name='[usr:Calculation_307933634110849024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_307933634110849024]' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([start station name]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='level-members' level='[none:start station name:nk]' />
                    <groupfilter function='empty-level' member='[none:start station name:nk]' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[usr:Calculation_307933634110849024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[usr:Calculation_307933634110849024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[usr:Calculation_307933634110849024:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:start station name:nk]</rows>
        <cols>([federated.0hsbzhx0u29iyv1exiahl1n3rsef].[usr:Calculation_307933634110849024:qk] + [federated.0hsbzhx0u29iyv1exiahl1n3rsef].[usr:Calculation_307933634110849024:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63500' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='63500' id='5' type-v2='layout-basic' w='78000' x='1000' y='1333'>
              <zone h='27834' id='3' name='Trips_byUserType' w='78000' x='1000' y='1333'>
              </zone>
              <zone h='35666' id='9' name='Riders by Gender' w='78000' x='1000' y='29167'>
              </zone>
            </zone>
            <zone fixed-size='160' h='63500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20000' x='79000' y='1333'>
              <zone h='12000' id='8' name='Trips_byUserType' pane-specification-id='0' param='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:usertype:nk]' type-v2='color' w='20000' x='79000' y='1333'>
              </zone>
              <zone h='12000' id='10' name='Riders by Gender' pane-specification-id='0' param='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[Gender (group)]' type-v2='color' w='20000' x='79000' y='13333'>
              </zone>
            </zone>
          </zone>
          <zone h='33834' id='17' name='riders by age' w='98000' x='1000' y='64833'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Maintenance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Bike For Service' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Bike Utilization' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Bike For Service' pane-specification-id='0' param='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[usr:Calculation_307933634129805320:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='10' name='Bike Utilization' pane-specification-id='0' param='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[io:Bikeid Set:nk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Our Citybike_story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Where do rides start/end?' captured-sheet='Where do rides start/end?' id='1' />
                  <story-point caption='Who rides?' captured-sheet='Who ride' id='2' />
                  <story-point caption='When do they ride?' captured-sheet='When do they ride?' id='3' />
                  <story-point caption='How long is the ride?' captured-sheet='Biketimes by Gender' id='4' />
                  <story-point caption='What bikes maintenance?' captured-sheet='Maintenance' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trip Count'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Aug_09_citibike' name='federated.0hsbzhx0u29iyv1exiahl1n3rsef' />
      </datasources>
      <datasource-dependencies datasource='federated.0hsbzhx0u29iyv1exiahl1n3rsef'>
        <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='unknown' />
            <alias key='1' value='male' />
            <alias key='2' value='female' />
          </aliases>
        </column>
        <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Trips by Gender' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Trips All Day' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13125' id='8' name='Trips by Gender' param='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:gender:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Trips by Gender' pane-specification-id='0' param='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[usr:Calculation_307933634129805320:qk]' type-v2='color' w='16000' x='83200' y='14125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='When do they ride?'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Aug_09_citibike' name='federated.0hsbzhx0u29iyv1exiahl1n3rsef' />
      </datasources>
      <datasource-dependencies datasource='federated.0hsbzhx0u29iyv1exiahl1n3rsef'>
        <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='unknown' />
            <alias key='1' value='male' />
            <alias key='2' value='female' />
          </aliases>
        </column>
        <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Trips by Gender' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13125' id='8' name='Trips by Gender' param='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:gender:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Trips by Gender' pane-specification-id='0' param='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[usr:Calculation_307933634129805320:qk]' type-v2='color' w='16000' x='83200' y='14125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Where do rides start/end?'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85000' id='7' param='horz' type-v2='layout-flow' w='61875' x='1000' y='13667'>
            <zone h='85000' id='3' param='vert' type-v2='layout-flow' w='61875' x='1000' y='13667'>
              <zone fixed-size='384' h='65333' id='5' is-fixed='true' name='Start station map' show-title='false' w='61875' x='1000' y='13667'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='4833' id='17' type-v2='text' w='61875' x='1000' y='79000'>
                <formatted-text>
                  <run>The top ten stations are in the downtown area</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='85000' id='13' param='horz' type-v2='layout-flow' w='36125' x='62875' y='13667'>
            <zone h='85000' id='14' name='top 10 start stations' w='36125' x='62875' y='13667'>
              <layout-cache minwidth='282' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='12334' id='18' type-v2='text' w='98000' x='1000' y='1333'>
            <formatted-text>
              <run fontsize='11'>Where do rides start/end?</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='18500' id='8' name='Start station map' pane-specification-id='0' param='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:usertype:nk]' type-v2='color' w='17500' x='1625' y='56667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Who ride'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='Trips_byUserType' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='Riders by Gender' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9000' id='6' name='Trips_byUserType' pane-specification-id='0' param='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[none:usertype:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9000' id='8' name='Riders by Gender' pane-specification-id='0' param='[federated.0hsbzhx0u29iyv1exiahl1n3rsef].[Gender (group)]' type-v2='color' w='16000' x='83200' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
